# Настройки подключения к материнскому серверу Marzban
MARZBAN_URL=https://marzban.example.com
MARZBAN_ADMIN_USER=admin
MARZBAN_ADMIN_PASS=secret

# Интервал опроса нод (секунды)
POLL_INTERVAL=5

# Порт приложения
APP_PORT=8023

# Порт, на котором запущен локальный ip_agent (микросервис) на нодах.
# Если у ноды не указан api_port в master API, будет использован этот порт.
IP_AGENT_PORT=8001