# Настройки подключения к материнскому серверу Marzban
MARZBAN_URL=https://mrz.vpnza.ru
MARZBAN_ADMIN_USER=admin
MARZBAN_ADMIN_PASS=secret

# Интервал опроса нод (секунды)
POLL_INTERVAL=5

# Порт приложения
APP_PORT=8023