# Настройки подключения к материнскому серверу Marzban
MARZBAN_URL=https://marzban.example.com
MARZBAN_ADMIN_USER=admin
MARZBAN_ADMIN_PASS=secret

# Интервал опроса нод (секунды)
POLL_INTERVAL=5

# Порт приложения
APP_PORT=8023

# Порт, на котором запущен локальный ip_agent (микросервис) на нодах.
# Если у ноды не указан api_port в master API, будет использован этот порт.
IP_AGENT_PORT=8001

# Настройки Telegram уведомлений
TELEGRAM_ENABLED=false
TELEGRAM_BOT_TOKEN=ваш_токен_бота
TELEGRAM_CHAT_ID=ваш_id_чата
REDIS_URL=redis://localhost:6379/0
NODE_REMINDER_INTERVAL=6